// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk tools
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = 28

    // libraries
    supportLibraryVersion = '1.0.0-beta01'
    kotlinVersion = '1.3.21'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    glideVersion = '4.9.0'
    rxJavaVersion = '2.2.8'
    rxAndroidVersion = '2.1.1'
    coreTestingVersion = '1.1.1'
    junitVersion = '4.12'
    mockitoVersion = '2.21.0'
}
